{% extends 'pointage/base.html' %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="bi bi-key"></i> {{ title }}
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        <strong>Manager:</strong> {{ manager.get_full_name|default:manager.username }}
                        <br>
                        <strong>Email:</strong> {{ manager.email }}
                    </div>
                    
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                <i class="bi bi-exclamation-triangle"></i>
                                Veuillez corriger les erreurs suivantes :
                                {{ form.errors }}
                            </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="{{ form.new_password1.id_for_label }}" class="form-label">
                                <i class="bi bi-lock"></i> Nouveau mot de passe
                            </label>
                            {{ form.new_password1 }}
                            {% if form.new_password1.help_text %}
                                <div class="form-text">{{ form.new_password1.help_text }}</div>
                            {% endif %}
                            {% if form.new_password1.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.new_password1.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.new_password2.id_for_label }}" class="form-label">
                                <i class="bi bi-lock-fill"></i> Confirmer le mot de passe
                            </label>
                            {{ form.new_password2 }}
                            {% if form.new_password2.help_text %}
                                <div class="form-text">{{ form.new_password2.help_text }}</div>
                            {% endif %}
                            {% if form.new_password2.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.new_password2.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Mettre à jour le mot de passe
                            </button>
                            <a href="{% url 'pointage:manager_list' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .form-control {
        border-radius: 0.375rem;
        border: 1px solid #ced4da;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    .form-control:focus {
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
</style>
{% endblock %} 