{% extends 'pointage/base.html' %}
{% load static %}
{% block title %}Connexion Manager{% endblock %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <img src="{% static 'logo.png' %}" alt="Logo" style="width: 80px; height: 80px; object-fit: contain;" class="mb-3">
                        <h2 class="mb-2">Connexion Manager</h2>
                        <p class="text-muted">Connectez-vous avec vos identifiants fournis par l'administrateur</p>
                    </div>
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <form method="post" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_username" class="form-label">
                                <i class="bi bi-person"></i> Nom d'utilisateur
                            </label>
                            <input type="text" name="username" autofocus required class="form-control" id="id_username" placeholder="Entrez votre nom d'utilisateur">
                        </div>
                        <div class="mb-3">
                            <label for="id_password" class="form-label">
                                <i class="bi bi-lock"></i> Mot de passe
                            </label>
                            <input type="password" name="password" required class="form-control" id="id_password" placeholder="Entrez votre mot de passe">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-box-arrow-in-right"></i> Se connecter
                            </button>
                        </div>
                    </form>
                    
                    <div class="mt-4 text-center">
                        <small class="text-muted">
                            <i class="bi bi-info-circle"></i> 
                            Si vous avez des problèmes de connexion, contactez votre administrateur.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 