{% extends 'pointage/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <h1 class="display-4 text-center mb-5 fw-bold text-primary" style="letter-spacing: 1px; text-shadow: 0 2px 8px rgba(13,110,253,0.08);">
        Gestion des Managers
    </h1>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a href="{% url 'pointage:manager_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Add Manager
        </a>
    </div>

    <!-- Search Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-10">
                    <input type="text" name="q" value="{{ query }}" class="form-control" placeholder="Search managers...">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-outline-primary w-100">
                        <i class="bi bi-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Managers Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for manager in managers %}
                        <tr>
                            <td>{{ manager.get_full_name|default:manager.username }}</td>
                            <td>{{ manager.username }}</td>
                            <td>{{ manager.email }}</td>
                            <td>{{ manager.managerprofile.department|default:"-" }}</td>
                            <td>
                                <span class="badge {% if manager.managerprofile.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                                    {{ manager.managerprofile.is_active|yesno:"Active,Inactive" }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{% url 'pointage:manager_edit' manager.id %}" class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{% url 'pointage:manager_toggle_active' manager.id %}" class="btn btn-sm {% if manager.managerprofile.is_active %}btn-outline-warning{% else %}btn-outline-success{% endif %}" title="{% if manager.managerprofile.is_active %}Deactivate{% else %}Activate{% endif %}">
                                        <i class="bi {% if manager.managerprofile.is_active %}bi-x-lg{% else %}bi-check-lg{% endif %}"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ manager.id }}" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>

                                <!-- Delete Confirmation Modal -->
                                <div class="modal fade" id="deleteModal{{ manager.id }}" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete the manager "{{ manager.username }}"?
                                                <p class="text-danger mt-2">This action cannot be undone.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <form action="{% url 'pointage:manager_delete' manager.id %}" method="post" style="display: inline;">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-danger">Delete</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No managers found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Enable Bootstrap tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
</script>
{% endblock %}
