{% extends 'pointage/base.html' %}
{% load static %}

{% block title %}Paramètres du compte{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4"><i class="bi bi-gear-fill me-2"></i>Paramètres du compte</h2>
    
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    
    <div class="row">
        <div class="col-md-8">
            {% if is_admin %}
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Informations du profil</h5>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_first_name" class="form-label">Prénom</label>
                            {{ form.first_name }}
                            <div class="invalid-feedback">
                                Veuillez entrer votre prénom.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="id_last_name" class="form-label">Nom</label>
                            {{ form.last_name }}
                            <div class="invalid-feedback">
                                Veuillez entrer votre nom.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="id_email" class="form-label">Adresse email</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.email.errors.0 }}
                                </div>
                            {% else %}
                                <div class="form-text">Veuillez utiliser une adresse email valide.</div>
                            {% endif %}
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" name="update_profile" class="btn btn-primary">
                                <i class="bi bi-save me-1"></i> Enregistrer les modifications
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            {% endif %}

            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">Changer le mot de passe</h5>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_old_password" class="form-label">Ancien mot de passe</label>
                            <input type="password" name="old_password" class="form-control" id="id_old_password" required>
                            <div class="invalid-feedback">
                                Veuillez entrer votre ancien mot de passe.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="id_new_password1" class="form-label">Nouveau mot de passe</label>
                            <input type="password" name="new_password1" class="form-control" id="id_new_password1" required>
                            <div class="form-text">{{ password_form.new_password1.help_text|safe }}</div>
                        </div>
                        <div class="mb-3">
                            <label for="id_new_password2" class="form-label">Confirmer le nouveau mot de passe</label>
                            <input type="password" name="new_password2" class="form-control" id="id_new_password2" required>
                            <div class="form-text">{{ password_form.new_password2.help_text|safe }}</div>
                            {% if password_form.new_password2.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ password_form.new_password2.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" name="change_password" class="btn btn-warning">
                                <i class="bi bi-key me-1"></i> Changer le mot de passe
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Informations du compte</h5>
                </div>
                <div class="card-body text-center">
                    <div class="mb-3">
                        <div class="position-relative d-inline-block">
                            <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                                <i class="bi bi-person text-white" style="font-size: 3rem;"></i>
                            </div>
                        </div>
                    </div>
                    <h5 class="card-title">{{ user.get_full_name|default:user.username }}</h5>
                    <p class="text-muted mb-1">{{ user.email }}</p>
                    <p class="text-muted small">Dernière connexion : {{ user.last_login|date:"d/m/Y H:i"|default:"Jamais" }}</p>
                    <p class="text-muted small">Membre depuis : {{ user.date_joined|date:"d/m/Y" }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Enable form validation
(function () {
    'use strict'
    
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')
    
    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }
            
            form.classList.add('was-validated')
        }, false)
    })
})()
</script>
{% endblock %}
